# group

./: build.gradle
src/main/java/itwill/group/: SpringProjectApplication.java
src/main/resources/: application.properties
src/test/java/itwill/group/: SpringProjectApplicationTests.java
